@import "tailwindcss";
@import "tw-animate-css";
/* @plugin "@tailwindcss/typography"; */
@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* ... your existing theme mappings ... */

  /* Map your custom colors for use in Tailwind classes */
  --color-golden-accent: var(--golden-accent);
  --color-navigation-bg: var(--navigation-bg);
  --color-section-bg-light: var(--section-bg-light);
  --color-section-bg-dark: var(--section-bg-dark);

  /** --------------------------------------------------------> This is from lovable AI Theme */

  /* Design Guide Color Mappings */
  --color-golden-accent: var(--golden-accent);
  --color-navigation-bg: var(--navigation-bg);
  --color-section-bg-light: var(--section-bg-light);
  --color-section-bg-dark: var(--section-bg-dark);
  --color-header-border: var(--header-border);

  /* Additional design colors */
  --color-design-black: var(--design-black);
  --color-design-white: var(--design-white);
  --color-design-dark-grey: var(--design-dark-grey);
  --color-design-medium-grey: var(--design-medium-grey);
  --color-design-light-grey: var(--design-light-grey);
  --color-design-section-light: var(--design-section-light);
  --color-design-section-medium: var(--design-section-medium);
  /** <--------------------------------------------------------This is from lovable AI Theme */
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.13 0.028 261.692);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.13 0.028 261.692);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.13 0.028 261.692);
  --primary: oklch(0.21 0.034 264.665);
  --primary-foreground: oklch(0.985 0.002 247.839);
  --secondary: oklch(0.967 0.003 264.542);
  --secondary-foreground: oklch(0.21 0.034 264.665);
  --muted: oklch(0.967 0.003 264.542);
  --muted-foreground: oklch(0.551 0.027 264.364);
  --accent: oklch(0.967 0.003 264.542);
  --accent-foreground: oklch(0.21 0.034 264.665);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.928 0.006 264.531);
  --input: oklch(0.928 0.006 264.531);
  --ring: oklch(0.707 0.022 261.325);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0.002 247.839);
  --sidebar-foreground: oklch(0.13 0.028 261.692);
  --sidebar-primary: oklch(0.21 0.034 264.665);
  --sidebar-primary-foreground: oklch(0.985 0.002 247.839);
  --sidebar-accent: oklch(0.967 0.003 264.542);
  --sidebar-accent-foreground: oklch(0.21 0.034 264.665);
  --sidebar-border: oklch(0.928 0.006 264.531);
  --sidebar-ring: oklch(0.707 0.022 261.325);

  /* Add your new custom colors here */
  --golden-accent: #d4af37;
  --navigation-bg: #1a365d;
  --section-bg-light: #f8fafc;
  --section-bg-dark: #1e293b;

  /** --------------------------------------------------------> This is from lovable AI Theme */
  /* Design Guide Colors - Light Mode */
  --golden-accent: #f5c842;
  --navigation-bg: #333333;
  --section-bg-light: #fafafa;
  --section-bg-dark: #1e293b;
  --header-border: #ededed;

  /* Additional design guide colors */
  --design-black: #000000;
  --design-white: #ffffff;
  --design-dark-grey: #333333;
  --design-medium-grey: #444444;
  --design-light-grey: #f5f5f5;
  --design-section-light: #fafafa;
  --design-section-medium: #ededed;
  /** <--------------------------------------------------------This is from lovable AI Theme */
}

.dark {
  --background: oklch(0.13 0.028 261.692);
  --foreground: oklch(0.985 0.002 247.839);
  --card: oklch(0.21 0.034 264.665);
  --card-foreground: oklch(0.985 0.002 247.839);
  --popover: oklch(0.21 0.034 264.665);
  --popover-foreground: oklch(0.985 0.002 247.839);
  --primary: oklch(0.928 0.006 264.531);
  --primary-foreground: oklch(0.21 0.034 264.665);
  --secondary: oklch(0.278 0.033 256.848);
  --secondary-foreground: oklch(0.985 0.002 247.839);
  --muted: oklch(0.278 0.033 256.848);
  --muted-foreground: oklch(0.707 0.022 261.325);
  --accent: oklch(0.278 0.033 256.848);
  --accent-foreground: oklch(0.985 0.002 247.839);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.551 0.027 264.364);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.21 0.034 264.665);
  --sidebar-foreground: oklch(0.985 0.002 247.839);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0.002 247.839);
  --sidebar-accent: oklch(0.278 0.033 256.848);
  --sidebar-accent-foreground: oklch(0.985 0.002 247.839);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);

  /** --------------------------------------------------------> This is from lovable AI Theme */
  /* Design Guide Colors - Dark Mode */
  --golden-accent: #f5c842; /* Keep golden accent the same */
  --navigation-bg: #1a1a1a;
  --section-bg-light: #0a0a0a;
  --section-bg-dark: #000000;
  --header-border: #333333;

  /* Additional dark mode variants */
  --design-black: #ffffff;
  --design-white: #000000;
  --design-dark-grey: #e5e5e5;
  --design-medium-grey: #d4d4d4;
  --design-light-grey: #0a0a0a;
  --design-section-light: #000000;
  --design-section-medium: #1a1a1a;
  /** <--------------------------------------------------------This is from lovable AI Theme */
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* ========================================
   TIPTAP EDITOR STYLES
   ======================================== */

/* Base editor styling */
.ProseMirror {
  outline: none;
  min-height: 400px;
  padding: 1.5rem;
  color: #111827;
  background-color: #ffffff;
}

.dark .ProseMirror {
  color: #f3f4f6;
  background-color: #030712;
}

.ProseMirror p.is-editor-empty:first-child::before {
  color: #9ca3af;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

.dark .ProseMirror p.is-editor-empty:first-child::before {
  color: #6b7280;
}

/* Code block styling - always dark background */
.ProseMirror pre {
  background-color: #111827 !important;
  color: #f3f4f6;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1rem 0;
}

.ProseMirror pre code {
  background-color: transparent !important;
  color: inherit;
  padding: 0;
  font-family: ui-monospace, monospace;
}

/* Inline code styling */
.ProseMirror code {
  background-color: #f3f4f6;
  color: #db2777;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.875em;
  font-family: ui-monospace, monospace;
}

.dark .ProseMirror code {
  background-color: #1f2937;
  color: #f472b6;
}

/* ========================================
   PROSE STYLES FOR PREVIEW
   ======================================== */

.prose {
  max-width: 65ch;
  color: #374151;
  font-size: 1.125rem;
  line-height: 1.75;
}

.prose h1 {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #111827;
}

.prose h2 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  color: #111827;
}

.prose h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  color: #111827;
}

.prose p {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.prose a {
  color: #2563eb;
  text-decoration: underline;
  font-weight: 500;
}

.prose a:hover {
  color: #1e40af;
}

.prose strong {
  font-weight: 700;
  color: #111827;
}

.prose em {
  font-style: italic;
}

.prose code {
  background-color: #f3f4f6;
  color: #db2777;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.875em;
  font-weight: 500;
  font-family: ui-monospace, monospace;
}

.prose pre {
  background-color: #111827 !important;
  color: #f3f4f6;
  padding: 1.5rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.7;
}

.prose pre code {
  background-color: transparent !important;
  color: inherit;
  padding: 0;
  font-weight: 400;
}

.prose ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.prose ol {
  list-style-type: decimal;
  padding-left: 1.5rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.prose li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding-left: 0.375rem;
}

.prose blockquote {
  border-left: 4px solid #d1d5db;
  padding-left: 1rem;
  font-style: italic;
  color: #4b5563;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.prose img {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  max-width: 100%;
  height: auto;
}

.prose hr {
  border-color: #e5e7eb;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* Size variants */
.prose-lg {
  font-size: 1.25rem;
  line-height: 1.8;
}

.prose-lg h1 {
  font-size: 2.5rem;
}

.prose-lg h2 {
  font-size: 2rem;
}

.prose-lg h3 {
  font-size: 1.75rem;
}

/* Color variants */
.prose-blue a {
  color: #2563eb;
}

.prose-blue a:hover {
  color: #1e40af;
}

/* Dark mode support */
.dark .prose {
  color: #d1d5db;
}

.dark .prose h1,
.dark .prose h2,
.dark .prose h3,
.dark .prose strong {
  color: #f3f4f6;
}

.dark .prose code {
  background-color: #1f2937;
  color: #f472b6;
}

.dark .prose pre {
  background-color: #111827 !important;
}

.dark .prose a {
  color: #60a5fa;
}

.dark .prose a:hover {
  color: #93c5fd;
}

.dark .prose blockquote {
  border-left-color: #374151;
  color: #9ca3af;
}

.tiptap {
  min-width: 100% !important;
}

/* ========================================
   PROSE STYLES FOR GRID
   ======================================== */

.ProseMirror [data-type="two-column"] {
  border: 2px dashed rgba(59, 130, 246, 0.4); /* Tailwind blue-400 with opacity */
  padding: 0.5rem;
  position: relative;
}

.ProseMirror [data-type="two-column"] > * {
  padding: 0.5rem;
  border-right: 1px dashed rgba(59, 130, 246, 0.3);
}

.ProseMirror [data-type="two-column"] > *:last-child {
  border-right: none;
}

.ProseMirror [data-type="two-column"] {
  border: 2px dashed rgba(59, 130, 246, 0.4);
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
}

.ProseMirror [data-type="two-column"] > .react-resizable {
  border-right: 1px dashed rgba(59, 130, 246, 0.3);
}

.ProseMirror [data-type="two-column"] > .react-resizable:last-child {
  border-right: none;
}

/* Resize handle */
.react-resizable-handle {
  width: 6px;
  height: 100%;
  background: rgba(59, 130, 246, 0.5);
  cursor: ew-resize;
  position: absolute;
  right: 0;
  top: 0;
}

/* Handle only visible on hover */
.ProseMirror [data-type="two-column"]:hover > div:last-child {
  display: block;
}

[data-type="two-column"] .drag-handle {
  opacity: 0.5;
  transition: opacity 0.2s;
}

[data-type="two-column"] .drag-handle:hover {
  opacity: 1;
}

/* Styles for Blogs */

/* Add this to your globals.css or create a separate print.css */

@media print {
  /* Hide unnecessary elements when printing */
  header,
  footer,
  aside,
  nav,
  .no-print,
  button,
  [role="navigation"] {
    display: none !important;
  }

  /* Optimize main content for printing */
  body {
    background: white !important;
    color: black !important;
    font-size: 12pt;
    line-height: 1.6;
  }

  main {
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  article {
    max-width: 100% !important;
  }

  /* Ensure images fit on page */
  img {
    max-width: 100% !important;
    height: auto !important;
    page-break-inside: avoid;
  }

  /* Prevent awkward page breaks */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  p,
  blockquote,
  pre {
    page-break-inside: avoid;
  }

  /* Show URLs for links */
  a[href]:after {
    content: " (" attr(href) ")";
    font-size: 0.8em;
    color: #666;
  }

  /* Don't show URLs for internal links or images */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  /* Add page margins */
  @page {
    margin: 2cm;
  }

  /* Style code blocks for print */
  pre {
    border: 1px solid #ccc;
    padding: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  /* Remove shadows and transitions */
  * {
    box-shadow: none !important;
    text-shadow: none !important;
    transition: none !important;
  }
}

/*  This is for Home Page Styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

@property --color-stop-1 {
  syntax: "<color>";
  inherits: false;
  initial-value: #ff8e63;
}

@property --color-stop-2 {
  syntax: "<color>";
  inherits: false;
  initial-value: #ff7eb0;
}

@property --color-stop-3 {
  syntax: "<color>";
  inherits: false;
  initial-value: #4b73ff;
}

.golden-accent {
  color: #d4af37;
}

.navigation-bg {
  background-color: #1a365d;
}

.section-bg-light {
  background-color: #f8fafc;
}

.section-bg-dark {
  background-color: #1e293b;
}

.property-card {
  transition: all 0.3s ease;
}

.property-card:hover {
  transform: translateY(-5px);
}

/** --------------------------------------------------------> This is from lovable AI Theme */

/* ========================================
   COMPONENT SPECIFIC STYLES
   ======================================== */

/* Logo styles */
.logo-primary {
  background-color: var(--design-white);
  color: var(--design-black);
}

.logo-accent {
  color: var(--golden-accent);
}

/* Navigation styles */
.navigation-bg {
  background-color: var(--navigation-bg);
}

/* Section backgrounds */
.section-bg-light {
  background-color: var(--section-bg-light);
}

.section-bg-dark {
  background-color: var(--section-bg-dark);
}

/* Button styles matching design guide */
.btn-primary {
  background-color: var(--design-black);
  color: var(--design-white);
}

.btn-primary:hover {
  background-color: var(--design-dark-grey);
}

.btn-outline {
  border-color: var(--design-black);
  color: var(--design-black);
}

.btn-outline:hover {
  background-color: var(--design-black);
  color: var(--design-white);
}

/* Card styles */
.property-card {
  background-color: var(--design-white);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.property-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Dark mode adjustments */
.dark .property-card {
  background-color: var(--design-section-medium);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dark .btn-primary {
  background-color: var(--design-white);
  color: var(--design-black);
}

.dark .btn-primary:hover {
  background-color: var(--design-light-grey);
}

.dark .btn-outline {
  border-color: var(--design-white);
  color: var(--design-white);
}

.dark .btn-outline:hover {
  background-color: var(--design-white);
  color: var(--design-black);
}
/** <-------------------------------------------------------- This is from lovable AI Theme */

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease,
    color 0.2s ease;
}

/* Card hover effects */
.property-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.property-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark .property-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Golden accent animations */
.text-golden-accent {
  color: var(--golden-accent);
}

.hover-golden-accent:hover {
  color: var(--golden-accent);
}

/* Section background utilities */
.bg-section-light {
  background-color: var(--design-section-light);
}

.bg-section-dark {
  background-color: var(--design-section-dark);
}

.bg-section-medium {
  background-color: var(--design-section-medium);
}
